Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/arthurdent/eagle/AllEagle/SafeSumpPCB/Amp_test/input_files/drills.dri

 Date              : 4/3/18 5:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm      4
 T02   0.6604mm     37

Total number of drills: 41

Plotfiles:

 /home/arthurdent/eagle/AllEagle/SafeSumpPCB/Amp_test/input_files/drills.drd
